# chains are "dev", "lattice", "caldera"
PRI_CHAIN_ID="dev"
PRI_DEV="true"
PRI_WALLETCONNECT_PROJECT_ID=
PRI_ACCOUNT_LINK_VERCEL_URL=
# PRI_ACCOUNT_LINK_VERCEL_URL="http://localhost:3002"
PRI_BASE_SEPOLIA_RPC_URL=
PRI_DEV_PKEY=

KEEPER_PRIVATE_KEY=
KEEPER_ADDRESS=
PRI_KEEPER_BEARER_TOKEN=