# chains are "dev", "lattice", "caldera"
PRI_CHAIN_ID="dev"
PRI_DEV="true"
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
PRI_DEV_PKEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80


PRI_WALLETCONNECT_PROJECT_ID=
PRI_ACCOUNT_LINK_VERCEL_URL=
# PRI_ACCOUNT_LINK_VERCEL_URL="http://localhost:3002"
PRI_DEV_PKEY=

KEEPER_PRIVATE_KEY=
KEEPER_ADDRESS=

PAYOUT_MANAGER_ADDRESS=
RAKE_RECIPIENT_ADDRESS=
