# chains are "dev", "caldera", "calderaSepolia", "baseSepolia"
PRI_CHAIN_ID="dev"
PRI_DEV="true"
PRI_WALLETCONNECT_PROJECT_ID=
PRI_ACCOUNT_LINK_VERCEL_URL=
# PRI_ACCOUNT_LINK_VERCEL_URL="http://localhost:3002"
PRI_DEV_PKEY=

KEEPER_PRIVATE_KEY=
KEEPER_ADDRESS=
KEEPER_BEARER_TOKEN=

# For local dev chain, 150-200 is about right
FIRST_MATCH_START_BLOCK=9999999999999999999

# Foundry dev standard keys
#PRI_DEV_PKEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
#PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
#KEEPER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
#KEEPER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
