# The private key of the wallet for deploying contracts
PRIVATE_KEY=
# The address of the keeper manager (wallet that updates the world)
KEEPER_ADDRESS=
# The address of the rake recipient (if enabled)
RAKE_RECIPIENT_ADDRESS=
# The block number at which the game should start
GAME_START_BLOCK=